%\VignetteIndexEntry{An introduction to rSFFreader}
%\VignetteDepends{rSFFreader}
%\VignetteKeywords{SFF, 454, I/0, Sequencing, HighThroughputSequencing, DataImport}
%\VignettePackage{rSFFreader}
\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\rSFFreader}{\Rpackage{rSFFreader}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\author{Matt Settles\footnote{msettles@uidaho.edu}>}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{An introduction to rSFFreader}

\maketitle

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The SFF file format has been adopted by both Roche 454 and Ion Torrent next generation sequencing platforms. \Rpackage{rSFFreader} provides 
functionality for loading sequence, quality scores, and flowgram information from these files. This package has been modeled after the 
excellent \Rpackage(ShortRead) package released by Martin Morgan. It aims to maintain compatibility with that package while enabling
direct processing of SFF files.

\section{A simple workflow}
In progress..

\section{Exploring \rSFFreader{} objects}
Reads are stored as a \Rclass{SffReads} or \Rclass{SffReadsQ} class. \Rclass{SffReadsQ} is derived from \Rclass{SffReads} and is very similar with the addition of functionality for storing quality information.


The \Rclass{SffReadsQ} has the following slots:


\Robject{quality} of class \Rclass{FastqQuality} - a BStringSet instance


\Robject{sread} of class \Rclass{DNAStringSet}


\Robject{qualityIR} of class \Rclass{IRanges}


\Robject{adapterIR} of class \Rclass{IRanges}


\Robject{customIR} of class \Rclass{IRanges}


\Robject{clipMode} of class \Rclass{character} supported modes are: adapterClip, qualityClip and customClip.


\Robject{header} of class \Rclass{list} which contains details about the SFF header.



\end{document}
